REACT_APP_FIREBASE_API_KEY=AIza***********
REACT_APP_FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project-id.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=project-id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=55*******
REACT_APP_FIREBASE_APP_ID=1:55********:web:***********
REACT_APP_FIREBASE_MEASUREMENT_ID=G-********